<?php

/**
 * @file
 * Install, update, and uninstall functions for the revision_tree module.
 */

/**
 * Implements hook_module_preinstall().
 */
function revision_tree_module_preinstall($module) {
  if ($module !== 'revision_tree') {
    return;
  }

  // Clear plugin manager caches so the new 'revision_reference' field type is
  // available below.
  \Drupal::getContainer()->get('plugin.cache_clearer')->clearCachedDefinitions();

  /** @var \Drupal\workspaces\WorkspaceManagerInterface $workspace_manager */
  $workspace_manager = \Drupal::service('workspaces.manager');
  $entity_definition_update_manager = \Drupal::entityDefinitionUpdateManager();
  foreach ($entity_definition_update_manager->getEntityTypes() as $entity_type) {
    if ($entity_type->isRevisionable()) {
      $revision_metadata_keys = $entity_type->get('revision_metadata_keys');
      if (!isset($revision_metadata_keys['revision_parent'])) {
        $revision_metadata_keys['revision_parent'] = 'revision_parent';
        $revision_metadata_keys['revision_merge_parent'] = 'revision_merge_parent';

        if ($workspace_manager->isEntityTypeSupported($entity_type)) {
          $revision_metadata_keys['workspace'] = 'workspace';
        }
        $entity_type->set('revision_metadata_keys', $revision_metadata_keys);
        $entity_definition_update_manager->updateEntityType($entity_type);
      }
    }
  }
}
